<!DOCTYPE html>
<html>
<head>
    <title> Skill Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="roundlogo.png">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h1></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skillpage.html">Skills</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="atlas.html">Atlas</a></li>
                <li><a href="trade.html">Trade</a></li>
            </ul>
        </div>
    </div>
        <div class="content">
            <h1>Skill Page</h1>
            <p> Active skill gems and support skill gems are usually referred to as skill gems and support gem in in-game item mod and passive skills. In item filter and gaming community they are still refer as Skill gem.
                <br> 
                Gems must be equipped in item sockets before their use. Active skill gems grant an active skill for the player to use and are further augmented by linked support skill gems. There are currently 276 different active skill gems and 178 support skill gems in the game, for a total of 454.
                <br>
                Skill gems are not to be confused with passive skills, which provide constant stats and are mainly earned through character levelling. To avoid confusion, some players simply refer to both types of these items as "gems". The "Skill gem" in in-game modifier also refer to Active skill gems exclusively.
                <br>
                Once a gem has enough experience to level up, it will stop gaining experience and a level–up icon will appear on the right of the screen and in the inventory menu. Left–clicking it will level up the gem, right–clicking the icon will hide it on the side of the screen, but it will still be accessible in the inventory menu. Not levelling up a gem is useful in some situations.
            </p>
            
            <div> 
                <div class="videos"></div>
                <iframe width="300" height="170" src="https://www.youtube.com/embed/6yuk7Ukzzjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="170" src="https://www.youtube.com/embed/kIZ73rSoX7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="170" src="https://www.youtube.com/embed/NERLcUgL7AU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
